# CCAR

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andrestorresb/ccar/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andrestorresb/ccar/: Alerta.java  CaptureActivityPortrait.java  Editar.java  GMapRuta.java  GetDirections.java  JSONRequest.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Mycars.java  ProfileFrag.java  RegisterActivity.java  SplashScreen.java  Vehiculo.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_alerta.xml  activity_editar.xml  activity_login.xml  activity_main.xml  activity_mycars.xml  activity_register.xml  activity_splash_screen.xml  alerta_line.xml  frag_profile.xml  header.xml  mycars_line.xml
app/src/main/res/menu/: context_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andrestorresb/ccar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
