<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.andrestorresb.ccar.Alerta">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pin_cristalazo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0 m"
        android:id="@+id/distance"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Unknow address"
        android:id="@+id/address"
        android:layout_below="@+id/distance"
        android:layout_marginTop="1dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:id="@+id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/address" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="IR"
        android:id="@+id/buttonGo"
        android:background="@drawable/roundbutton"
        android:textColor="#ffff"
        android:onClick="goToRuta"
        android:layout_below="@+id/listView"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="CALL"
        android:id="@+id/buttonCall"
        android:layout_alignTop="@+id/buttonGo"
        android:layout_toEndOf="@+id/buttonGo"
        android:layout_marginLeft="20dp"
        android:background="@drawable/roundbuttoncall"
        android:backgroundTint="#ff0000"
        android:textColor="#ffffff"
        android:onClick="callEmergency" />
</RelativeLayout>
