<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrestorresb.ccar.Editar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Marca"
        android:id="@+id/labelBrand"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="25dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBrand"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/labelBrand"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Color"
        android:id="@+id/labelColor"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/editPlacas"
        android:layout_alignStart="@+id/labelPlacas" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editColor"
        android:layout_alignTop="@+id/labelColor"
        android:layout_alignStart="@+id/editPlacas" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Placas"
        android:id="@+id/labelPlacas"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editModel"
        android:layout_alignStart="@+id/labelModel" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPlacas"
        android:layout_alignTop="@+id/labelPlacas"
        android:layout_alignStart="@+id/editModel" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:id="@+id/btnGuardar"

        android:layout_marginTop="53dp"
        android:onClick="guardar"
        android:layout_below="@+id/editColor"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Modelo"
        android:id="@+id/labelModel"
        android:layout_alignTop="@+id/editModel"
        android:layout_alignStart="@+id/labelBrand" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editModel"
        android:layout_below="@+id/editBrand"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_alignStart="@+id/editBrand" />

</RelativeLayout>
