<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cambiarNombre"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:hint="Nombre"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_marginLeft="102dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cambiarApellido"
        android:hint="Apellido"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_alignTop="@+id/cambiarNombre"
        android:layout_toEndOf="@+id/cambiarNombre" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:onClick="guardarDatos" />


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/user_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>